spring.application.name=IsItCake

# Set up PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Creates the tables in PostgreSQL
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
